<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body{
                color:rgb(0, 0, 0);
                font-family: sans-serif;

                text-align: center;
            }
            h1{
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <h1>Predo Server</h1>
        <p>This was served up to you by an ESP32!</p>
        <form method="post">
            <label for="lcd">Send to LCD:</label><br>
            <input type="text" id="lcd" name="lcd">
        </form>
    </body>
</html>